<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>About us</title>
</head>
<body>
  <style>
    p{
      text-align: center;
    }
   body{
    background-color: #d6f7f7;
   }
   </style>
  <h1>Meet our team to help you for any issues you have</h1>
  <P>
     @ITECH GROUP is an *online service group* that offer online services such as Application for 
     *Education, jobs, and fixing computer issues* and  offer elearning courses related to computer courses such as:
     *PROGRAMMING LANGUAGES, NETWORKING, CYBER SECURITY, WEBTECH*
  </P>
  <img src="C:\Users\user\Downloads\img03.jpg"style="width: 50%", height="50%">
  </body>
</html>