<!DOCTYPE html>
<html>
    <head>
        <title>Contact us</title>
    </head>
    <body>
        <style>
            body{
                background-color: rgb(176, 248, 193);
            }
            h1{
                text-align: center;
            }
            </style>
        <haeder>
           <h1>CONTACT US VIA:</h1>
        </haeder>
        <img src="C:\Users\user\OneDrive\Pictures\Account picture.png" style="width: 20%;">
        <P>Email: gadmanzikwizera@gmail.com</P><br>
        <p>Telephone: +(250)7835 09 178</p>

    </body>
</html>