<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@ITECH GROUP LTD - IT Equipment Sales</title>
</head>
<body>
    <style>
body{
    background-color: #0a0a0a;
    margin: 0;
}
.logo-container {
            width: 90px;
            height: 90px;
            border-radius: 50%;
            background-color: hsl(0, 20%, 94%);
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px;
            margin: 3px;
        }
        .logo-image {
            width: 80%;
            height: auto;
            max-width: 100%;
            max-height: 100%;
            display: block;
            border-radius: 70%;
            cursor: pointer;
            transition: transform 0.3s ease;
        }
        .logo-container:hover .logo-image {
            transform: translateX(50px);
        }
.logo-text {
            position: absolute;
            color: hwb(185 12% 5%); 
        }
nav{
    background-color:  rgb(53, 118, 99);
    padding: 1px;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: none;
    float:right;
}
nav ul li {
    display: inline;
    margin-right: 50px;
    }
    nav ul li.dropdown:hover .dropdown-content {
    display: block;
    }       
.dropdown-content {
            display: none;
            position: absolute;
            background-color: rgb(36, 150, 78);
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
.dropdown-content a {
            float: right;
            color: white;
            padding: 12px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
.dropdown-content a:hover {
            background-color: hsl(187, 82%, 68%);
        }
p{
    color: #fff;
}        
footer {
    background-color: rgb(53, 118, 99);
    color: #fff;
    text-align: center;
    clear: both;
    padding: 15px;
}
    
  </style>
    <nav>
        <ul>
            <li><a href="file:///C:/Users/user/HOME.US.html">Home</a></li>
            <li><a href="file:///C:/Users/user/CONTACT%20US.html">Contact</a></li>
            <li><a href="file:///C:/Users/user/ABOUT%20US.html">About Us</a></li>
            <li class="dropdown">
                <a href="#">Departments</a>
                <div class="dropdown-content">
                    <a href="department.php?id=procurement">Procurement</a>
                    <a href="department.php?id=accounting">Accounting</a>
                    <a href="department.php?id=hr">Human Resource</a>
                    <a href="department.php?id=marketing">Marketing</a>
                    <a href="department.php?id=it">IT</a>
                </div>
            </li>
        </ul>
        <div class="logo-container">
            <div class="logo-text">ITECH</div>
            <img src="C:\Users\user\Downloads\ITECH.png" alt="Logo" class="logo-image">
        </div>
    </nav><br>
     <img src="C:\Users\user\Downloads\download (4).jfif" style="width: 60%;" height="100%">
     <p>
        Life without technology is next to impossible since humans have become dependent on technological advancements.
        For every human activity, we need a machine, and then there comes technology. 
        It has made all our lives easier and more convenient and has also made transportation, education, labour, etc., more accessible.
    </p>
      <footer>
        <p>&copy; 2023 @Itech group ltd</p>
      </footer>
</body>
</html>